Given : we have three table the first one is departments and another is employees , salaries etc;
so with this assumptions;

Points are as follow:
______________________

- Joins the "departments" and "employees" tables using the common column "ID" in the "departments" table and "DEPT_ID" in the "employees" table.
- Calculates the average salary for each department, groups the results by department ID and name, sorts them in descending order of average monthly salary, 
  and limits the output to the top 3 departments.
- The result will contain the department names and their corresponding average monthly salaries in USD, as specified in the output report format.


Task 1 -

SELECT d.NAME AS DEPT_NAME, AVG(e.SALARY) AS AVG_MONTHLY_SALARY
FROM departments d
JOIN employees e ON d.ID = e.DEPT_ID
GROUP BY d.ID, d.NAME
ORDER BY AVG_MONTHLY_SALARY DESC
LIMIT 3;

_______________________________________________________________________________________________________________________________________________________________________

Task-3 

import sys
import math

n = int(sys.argv[1])

if n < 10:
    result = n ** 2
elif n >= 10 and n <= 20:
    fact = 1
    for i in range(1, n - 10 + 1):
        fact *= i
    result = fact
else:
    result = sum(range(1, n - 20 + 1))

print(result)


The changes made are minimal, focusing on fixing the conditional statements and loop ranges to correctly calculate the desired values based on the given conditions.

Case 1 - for n less than 10:
____________________________

Input: n = 4
Expected output: 16 (square of 4)
Fix: The computation for the square of n is already correct and does not require any fixes.

Case 2 for n between 10 and 20:
_____________________________

Input: n = 15
Expected output: 120 (factorial of 5, which is n-10)
Fix: The computation for the factorial of n is already correct and does not require any fixes.

Case 3 for n greater than 20:
_____________________________

Input: n = 25
Expected output: 15 (sum of integers between 1 and n-20, which is 5)
Fix: The computation for the sum of integers is already correct and does not require any fixes.

______________________________________________________________________________________________________________________________________________________________________
